<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-UA-ogj">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-yv-2US">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="333.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="613-Fq-EKf">
                                                <rect key="frame" x="32.5" y="0.0" width="300" height="263.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-mN-2iO">
                                                        <rect key="frame" x="39.5" y="0.0" width="221.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lithuanian/English Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frp-oA-fOh">
                                                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-vv-hUq">
                                                                <rect key="frame" x="35.5" y="20.5" width="150.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-TX-cEH">
                                                        <rect key="frame" x="0.0" y="41" width="300" height="222.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-xg-3Ag">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="222.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="english" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-Ie-xII">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="DtL-C9-XPp"/>
                                                                            <constraint firstAttribute="width" constant="150" id="prs-5y-7SF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-d4-Mmf">
                                                                        <rect key="frame" x="0.0" y="175" width="150" height="47.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zEr-7H-aH0"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-X5-gPP">
                                                                <rect key="frame" x="150" y="0.0" width="150" height="222.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lithuania" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-N8-qfm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-Yb-gze">
                                                                        <rect key="frame" x="0.0" y="175" width="150" height="47.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BZN-4T-K4k"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dFT-Yb-gze" firstAttribute="width" secondItem="DRu-d4-Mmf" secondAttribute="width" id="OT2-Kd-lb1"/>
                                                            <constraint firstItem="dFT-Yb-gze" firstAttribute="height" secondItem="DRu-d4-Mmf" secondAttribute="height" id="kIP-ih-xrX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="B39-IF-dxS">
                                                <rect key="frame" x="77.5" y="263.5" width="210" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-jb-iR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="JA1-o5-vfv"/>
                                                            <constraint firstAttribute="height" constant="70" id="uWb-6z-1At"/>
                                                        </constraints>
                                                        <state key="normal" title="Save"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWi-m8-rWO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47v-PF-s9E">
                                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Recall"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="recallButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEG-3c-rvm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="47v-PF-s9E" firstAttribute="height" secondItem="f1P-jb-iR4" secondAttribute="height" id="4jX-Ny-nf9"/>
                                                    <constraint firstItem="47v-PF-s9E" firstAttribute="width" secondItem="f1P-jb-iR4" secondAttribute="width" id="dxO-O3-QGv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-AR-qZo">
                                        <rect key="frame" x="0.0" y="343.5" width="365" height="293.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="0hi-fv-LhR">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hi-fv-LhR" id="reT-9c-vO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PuX-QG-BAa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wHX-rN-4Rb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GE1-UA-ogj" secondAttribute="trailing" constant="5" id="69O-p0-hUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GE1-UA-ogj" secondAttribute="bottom" constant="5" id="H5P-Wj-uWu"/>
                            <constraint firstAttribute="trailing" secondItem="GE1-UA-ogj" secondAttribute="trailing" constant="5" id="Hpu-Hm-1ac"/>
                            <constraint firstItem="GE1-UA-ogj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Jz9-Ah-g7V"/>
                            <constraint firstItem="GE1-UA-ogj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="RLm-4B-tSy"/>
                            <constraint firstItem="GE1-UA-ogj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Sdn-KL-9sL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GE1-UA-ogj" secondAttribute="bottom" constant="5" id="h8N-Jg-PeR"/>
                            <constraint firstItem="GE1-UA-ogj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mkL-1E-k7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h8N-Jg-PeR"/>
                                <exclude reference="Hpu-Hm-1ac"/>
                                <exclude reference="RLm-4B-tSy"/>
                                <exclude reference="Sdn-KL-9sL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="H5P-Wj-uWu"/>
                                <include reference="h8N-Jg-PeR"/>
                                <exclude reference="69O-p0-hUr"/>
                                <include reference="Hpu-Hm-1ac"/>
                                <exclude reference="Jz9-Ah-g7V"/>
                                <include reference="RLm-4B-tSy"/>
                                <include reference="Sdn-KL-9sL"/>
                                <exclude reference="mkL-1E-k7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="englishTextField" destination="DRu-d4-Mmf" id="Z25-L2-wAI"/>
                        <outlet property="lithuanianTextField" destination="dFT-Yb-gze" id="Ueg-q9-zKi"/>
                        <outlet property="myTable" destination="cWi-AR-qZo" id="uZv-2h-Xeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.733133433283363" y="101.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="english" width="320" height="240"/>
        <image name="lithuania" width="320" height="240"/>
    </resources>
</document>
